# thymeleaf-custom-layout

./: README.md  pom.xml
src/main/java/org/thymeleaf/spring/support/: Layout.java  ThymeleafLayoutInterceptor.java
src/test/java/it/: CustomLayoutTestApp.java  LayoutTest.java
src/test/java/org/thymeleaf/spring/support/: ThymeleafLayoutInterceptorTest.java
src/test/resources/templates/: index.html  noLayout.html  simple.html  viewController.html
src/test/resources/templates/fragments/: footer.html  header.html
src/test/resources/templates/layouts/: default.html  simple.html
